<?php



/**
 * Implements hook_schema().
 */
function menu_hint_schema() {
  $schema['menu_hint'] = array(
    'description' => 'Table that stores menu hint configurations',
    'fields' => array(
      'mhid' => array(
        'description' => 'The primary identifier for a menu hint',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'The node id the hints are saved for',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'enabled' => array(
        'description' => 'Boolean indicating wether the saved hints are used or not',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'hints' => array(
        'description' => 'Contents of the "Hints" field',
        'type' => 'text',
        'not null' => TRUE,
      )
    ),
    'primary key' => array('mhid')
  );

  return $schema;
}